body
  font-family: 'Lato', 'Noto Sans JP', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  background: #fafafa;
  color: #004d40;
  header
    height: 48px;
    display: flex;
    font-weight: bold;
    padding-top: 32px;
    padding-bottom: 32px;
    h1
      font-size: 32px;
      margin-left: 128px;
      margin-right: auto;
    .link.pc
      margin-left: auto;
      ul
        display: flex;
        margin-right: 128px;
        li
          width: 120px;
          margin-right: 32px;
          a
            text-decoration: none;
            color: #004d40;
            font-size: 18px
    .btn.sp
      display: none;
    .humb
      display: none;
  main
    .intro
      .pic.sp
        display: none;
    .about
      .topic
        font-size: 40px;
        line-height: 4;
        font-weight: bold;
        text-align: center;
      .container
        display: flex;
        .pic
          width: 40%;
          margin-left: auto;
          margin-right: 64px;
        .text
          width: 40%;
          margin-right: auto;
          font-size: 20px;
    .course
      .topic
        font-size: 40px;
        line-height: 4;
        font-weight: bold;
        text-align: center;
      .container
        display: flex;
        .pic
          width: 25%;
          margin-right: 48px;
          font-size: 20px;
        .pic:first-child
          margin-left: auto
        .pic:last-child
          margin-right: auto
    .topic
      font-size: 40px;
      line-height: 4;
      font-weight: bold;
      text-align: center;
    .post
      margin-bottom: 128px;
      .container
        width: 80%;
        margin: 0 auto;
        text-align: center;
        p
          font-size: 20px;
      .mail
        width: 600px;
        margin: 8px auto 32px;
        border-radius: 40px;
        border: 1.5px solid #bdbdbd;
        input
          background: none;
          text-align: left;
          display: block;
          width: 100%;
          border: none;
          font-size: 18px;
          line-height: 3;
      .btn
        width: 500px;
        margin: 0 auto;
        background: #e57373;
        border-radius: 4px;
        input
          color: #fafafa;
          background: #e57373;
          line-height: 3;
          font-size: 24px;
          font-weight: bold;
          border: none;
  footer
    border-top: 1px solid #bdbdbd;
    padding-top: 16px;
    margin-bottom: 64px;
    text-align: right;

@media screen and ( max-width: 1023px )
  body
    header
      display: block;
      margin-bottom: 32px;
      h1
        padding: 0;
        margin: 0;
        margin-bottom: 32px;
        text-align: center;
      .link.pc
        margin: 0;
        ul
          margin: 0 auto;
          li:first-child
            margin-left: auto;
          li:last-child
            margin-right: auto;
    main
      .intro
        .pic.pc
          display: none;
        .pic.sp
          display: block;
          position: relative;
          .text
            height: 200px 
            width: 100%;
            position: absolute;
            top: calc( (100% - 200px ) / 2);
            text-align: center
            span.in-bl
              display: inline-block;
            h2 
              font-size: 300%;
              margin-bottom: 32px;
              font-weight: bold;
            p
              font-size: 150%;
      .about
        .container
          display: block;
          .pic
            margin: 0 auto 64px;
            width: 768px;
          .text
            margin: 0 auto 32px;
            width: 768px;
            font-size: 28px;
      .course
        .container
          display: block;
          .pic 
            margin: 0 auto 32px;
            width: 768px;
            font-size: 200%;

@media screen and ( max-width: 767px )
  body.hidden
    overflow: hidden;
    touch-action: none;
  body
    header
      margin: 0;
      position: relative;
      h1
        font-size: 28px;
        margin-top: 32px;
      .link.pc
        display: none;
      .btn.sp
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        height: 40px;
        width: 40px;
        border: 2px solid #bdbdbd;
        z-index: 102;
        #top
          position: absolute;
          top: 10px;
          right: 10px;
          height: 2px;
          width: 20px;
          border-top: 2px solid #bdbdbd;
          transition: 2s;
          transform-origin: left;
        #top.s_on
          transform: rotate(45deg) scale(1.42);
        #mid
          @extend #top
          top: 20px;
          transition: 2s;
        #mid.s_on
          transform: none;
          opacity: 0;
        #end
          @extend #top
          top: 30px;
          transition: 2s;
          transform-origin: left;
        #end.s_on
          transform: rotate(-45deg) scale(1.42);
      .humb.s_on
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 101;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        ul 
          position: static;
          width: 100%
          height: 50%
          margin: 50% 0;
          text-align: center;
          li
            margin-bottom: 30%;
            a
              text-decoration: none;
              color: #37474f; 
              z-index: 103
              font-size: 32px;
          
          
    main 
      .intro
        .pic.sp
          .text
            h2 
              font-size: 180%;
              margin-bottom: 32px;
              font-weight: bold;
            p
              font-size: 120%;
      .about
        .topic
          font-size: 28px;
        .container
          .pic
            width: 100%;
          .text
            width: 100%;
            font-size: 150%;
      .course
        .container
          .pic 
            width: 100%;
            font-size: 150%;
      .post
        .container
          margin: 0;
          width: 100%;
          .mail
            width: 100%;
          .btn
            max-width: 500px;
            width: 100%
    footer 
      text-align: center;